{
  "name": "replay-theater",
  "version": "0.1.0",
  "description": "Replay Theater: step through the file edits Claude made in the last turn, one diff at a time.",
  "author": {
    "name": "Sung Lee"
  }
}
